# Ecommerce

./: Ecommerce.slnx
Ecommerce.Api/: Ecommerce.Api.csproj  Ecommerce.Api.http  Ecommerce.Api.sln  GlobalUsing.cs  Program.cs  StudentList.repx  TestReport.repx  appsettings.json  phieuthu.repx  reporting.config.json
Ecommerce.Api/Controllers/: QueryBuilderController.cs  ReportDesignerController.cs  WebDocumentViewerController.cs
Ecommerce.Api/Endpoints/: CustomerEnpoint.cs  HocsinhEndpoint.cs  LoginEndpoint.cs  OrderEndpoints.cs  PromotionEndpoint.cs  ReportEndpoint.cs
Ecommerce.Api/Middleware/: ExceptionMiddleware.cs
Ecommerce.Api/Properties/: launchSettings.json
Ecommerce.Application/: DependencyInjection.cs  Ecommerce.Application.csproj  Ecommerce.Application.sln  GlobalUsing.cs
Ecommerce.Application/Common/: Mappings.cs
Ecommerce.Application/DTOs/: GetOrderDashboard.cs  OrderDto.cs  OrderSummaryDto.cs  PageList.cs
Ecommerce.Application/Features/Customer/: CreateCustomer.cs
Ecommerce.Application/Features/ExportData/: ExportExcel.cs
Ecommerce.Application/Features/Orders/: CancelOrder.cs  CreateOrders.cs  DeleteOrder.cs  DeleteOrderbyNameCus.cs  GetOrders.cs  GetOrdersWithPagination.cs  UpdateOrderStatus.cs
Ecommerce.Application/Features/Promotion/: CreatePromotion.cs  DeletePromotion.cs  GetPromotion.cs  ValidatePromotion.cs
Ecommerce.Domain/: Ecommerce.Domain.sln  GlobalUsing.cs
Ecommerce.Domain/Entities/: Audilog.cs  Customers.cs  Hocsinh.cs  Orders.cs  PhieuThu.cs  Promotion.cs
Ecommerce.Domain/Enums/: OrderStatus.cs
Ecommerce.Domain/Exception/: DomainException.cs
Ecommerce.Domain/Interfaces/: ICustomerRepository.cs  IHocSinhService.cs  IOrderRepository.cs  IPhieuThuService.cs  IPromotionRepository.cs
Ecommerce.Infrastructure/: DependencyInjection.cs  Ecommerce.Infrastructure.csproj  Ecommerce.Infrastructure.sln  GlobalUsing.cs
Ecommerce.Infrastructure/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs
Ecommerce.Infrastructure/Data/: CustomerRepository.cs  DbContext.cs  HocSinhService.cs  OrderRepository.cs  PhieuThuService.cs  PromotionRepository.cs
Ecommerce.Infrastructure/Data/Migrations/: 20260119033800_InitialCreate.Designer.cs  20260119033800_InitialCreate.cs  20260120012239_AddIsDeletedToOrder.Designer.cs  20260120012239_AddIsDeletedToOrder.cs  20260122033408_AddAuditLogTable.Designer.cs  20260122033408_AddAuditLogTable.cs  20260122064749_MakeChangedByNullable.Designer.cs  20260122064749_MakeChangedByNullable.cs  20260124031557_AddPromotionsTable.Designer.cs  20260124031557_AddPromotionsTable.cs  20260126035034_UpdatePromotionType.Designer.cs  20260126035034_UpdatePromotionType.cs  AppDbContextModelSnapshot.cs
Ecommerce.UnitTests/: Ecommerce.UnitTests.csproj  Ecommerce.UnitTests.sln  GlobalUsing.cs  OrderTest.cs
Ecommerce.UnitTests/Application/: CreateOrderValidatorTests.cs  PromotionsTests.cs
