<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Carter" Version="10.0.0" />
    
    <PackageReference Include="Dapper" Version="2.1.66" />
    
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="25.2.3" />
    
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
    
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.2" />
    
    <PackageReference Include="MediatR" Version="14.0.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.2" />
    
    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
    
    <PackageReference Include="Npgsql" Version="10.0.1" />
    
   <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    
    <PackageReference Include="Polly" Version="8.6.5" />
    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Infrastructure\Ecommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\Ecommerce.Application\Ecommerce.Application.csproj" />
  </ItemGroup>

</Project>
